# front_end

./: gradle.properties  settings.gradle  zhymesh.jks
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/project/seniorpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/project/seniorpal/skill/: Skill.aidl
app/src/main/aidl/com/project/seniorpal/skill/service/: ISkillCollector.aidl  ISkillProvider.aidl
app/src/main/aidl/com/project/seniorpal/skill/service/util/: SkillDataWrapper.aidl
app/src/main/assets/ivw/: 6a094814.jet  6a09481488.jet
app/src/main/java/com/project/seniorpal/: App.java  ForegroundService.java  MainActivity.java  RecognizerUtil.java  SettingsActivity.java  VoiceUtil.java
app/src/main/java/com/project/seniorpal/skill/: CombinedSkillRegistry.java  ContextSkill.java  PartialSkill.java  Skill.java  SkillRegistry.java
app/src/main/java/com/project/seniorpal/skill/accessibility/: AccessibilityOperator.java  AccessibilitySkill.java  CheckWeatherSkill.java  OpenAppSkill.java  ScheduleMeetingSkill.java  SendSmsSkill.java  WeChatCallSkill.java
app/src/main/java/com/project/seniorpal/skill/common/: FindPackageNameSkill.java  OpenAppByPackageNameSkill.java  OpenAppSkill.java  ScheduleMeetingSkill.java  SendSmsSkill.java
app/src/main/java/com/project/seniorpal/skill/service/collector/: ServiceSkillAdapter.java  ServiceSkillCollector.java
app/src/main/java/com/project/seniorpal/skill/service/provider/: ServiceSkillHandler.java  ServiceSkillProvider.java  ServiceSkillProviderImpl.java
app/src/main/java/com/project/seniorpal/skill/service/util/: Json.java  OneTimeConnection.java  ServiceMessageType.java  SkillDataWrapper.java
app/src/main/res/drawable/: assistant_message_background.xml  ic_banner_foreground.xml  user_message_background.xml
app/src/main/res/layout/: activity_main.xml  popup_content.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility.xml  root_preferences.xml
app/src/test/java/com/project/seniorpal/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/baidu/aip/asrwakeup3/core/util/: AuthUtil.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
