plugins {
    alias(libs.plugins.androidApplication)
}



android {
    namespace 'com.project.seniorpal'
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.project.seniorpal"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs {
        config {
            keyAlias 'zhymesh'
            keyPassword '123456'
            storeFile file('..\\zhymesh.jks')
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        doNotStrip "*/*/libvad.dnn.so"
        doNotStrip "*/*/libbd_easr_s1_merge_normal_20151216.dat.so"
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':core')
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Java language implementation
    implementation libs.core

    // OpenAI Java SDK
    implementation libs.openai.service

}